>>> s = "BOILINGFROGS"
print(s)
BOILINGFROGS
>>> s[0]
'B'
>>> s[11]
'S'
>>> s[12]
Traceback (most recent call last):
  File "/usr/lib/python3.6/code.py", line 91, in runcode
    exec(code, self.locals)
  File "<input>", line 1, in <module>
IndexError: string index out of range
>>> len(s)
12
>>> s[0:7]
'BOILING'
>>> s[7:12]
'FROGS'
>>> s[7:]
'FROGS'
>>> s[:7]
'BOILING'
>>> s[:]
'BOILINGFROGS'
>>> s[-1]
'S'
>>> s[-12]
'B'
>>> s[-5:0]
''
>>> s[-5:]
'FROGS'
>>> s[1:4]
'OIL'
>>> s[-11:-8]
'OIL'
>>> s[1:-8]
'OIL'
>>> s[-11:4]
'OIL'
>>> s[4:-11]
''
>>> path = "c:\newlocation"
>>> print(path)
c:
ewlocation
>>> path = "c:\\newlocation"
>>> print(path)
c:\newlocation
>>> path = "c:\users\bfrogs\newfolder\python\videos"
Traceback (most recent call last):
  File "/usr/lib/python3.6/code.py", line 64, in runsource
    code = self.compile(source, filename, symbol)
  File "/usr/lib/python3.6/codeop.py", line 168, in __call__
    return _maybe_compile(self.compiler, source, filename, symbol)
  File "/usr/lib/python3.6/codeop.py", line 99, in _maybe_compile
    raise err1
  File "/usr/lib/python3.6/codeop.py", line 87, in _maybe_compile
    code1 = compiler(source + "\n", filename, symbol)
  File "/usr/lib/python3.6/codeop.py", line 133, in __call__
    codeob = compile(source, filename, symbol, self.flags, 1)
  File "<input>", line 1
SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \uXXXX escape
>>> path = r"c:\users\bfrogs\newfolder\python\videos"
>>> print(path)
c:\users\bfrogs\newfolder\python\videos

